# C31

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/main/master/c31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/master/c31/: MyApplication.java  PercentageChildView.java  PercentageViewBehavior.java  SimpleViewBehavior.java
app/src/main/java/main/master/c31/ArtWork/: ArtworkModel.java  ArtworkResponse.java  Artwork_MainActivity.java
app/src/main/java/main/master/c31/Birthday/: ActivityBirthday_InfoFragment.java  BirthdayMainActivity.java  BirthdayModel.java  FileUtils.java
app/src/main/java/main/master/c31/Birthday/byactivity/: BirthdayActivity.java
app/src/main/java/main/master/c31/Birthday/pickimagefragment/: ActivityBirthday_PickImageFragment.java
app/src/main/java/main/master/c31/Database/: AppDatabase.java  DatabaseClient.java  User.java  UserDao.java
app/src/main/java/main/master/c31/EventDetails/: EventDetailsModel.java  EventDetails_MainActivity.java
app/src/main/java/main/master/c31/FacebookPageRequirement/: FacebookPageRequirementMain.java  MyListAdapter.java
app/src/main/java/main/master/c31/FacebookPageRequirement/change_in_activity/: FBRequirementMenuActivity.java
app/src/main/java/main/master/c31/FacebookPageRequirement/pick3topicimages/: PickFBRequirementMainActivity.java  PickImagefbINFRAFragment.java  PickImagefbKIDSFragment.java  PickImagefbSTAFFFragment.java
app/src/main/java/main/master/c31/FacebookpostRequest/: FacebookInfoFragment.java  FacebookPageRequestMain.java
app/src/main/java/main/master/c31/FacebookpostRequest/byactivity/: FBpostInfo.java  FBpostPickImage.java
app/src/main/java/main/master/c31/FacebookpostRequest/pickfragment/: FbRequestPickImageFragment.java  FbRequestPickImageFragmentAdapter.java
app/src/main/java/main/master/c31/LauncherMainActivity/: LoginActivity.java  MainActivity.java  Splash_screen.java  WelcomeActivity.java  home_fragment.java  home_fragmentAdapter.java  more_fragment.java
app/src/main/java/main/master/c31/LauncherMainActivity/HOME/: MainActivity.java
app/src/main/java/main/master/c31/LauncherMainActivity/HOME/ActiveStatus/: ActiveStatusModel.java
app/src/main/java/main/master/c31/LauncherMainActivity/UpdateProfile/: UpdatePofileModel.java  UpdateProfileActivity.java  UpdateProfileResponse.java
app/src/main/java/main/master/c31/LauncherMainActivity/userdatamodel/: PreSchoolUserModel.java
app/src/main/java/main/master/c31/Network/: ApiUtils.java  Data.kt  Datum.java  Example.java  ProgressRequestBody.java  RetrofitClient.java  UserService.java  loginmodel.java  loginobj.kt
app/src/main/java/main/master/c31/Room/: ActivityTable.java  ActivityTableDao.java
app/src/main/java/main/master/c31/Service/: MyFirebaseMessagingService.kt
app/src/main/java/main/master/c31/Session/: PreferencesUtility.java  SaveSharedPreference.java
app/src/main/java/main/master/c31/UploadActivity/: ActivityInfoFragment.java  UploadActivityMain.java
app/src/main/java/main/master/c31/UploadActivity/ByActivity/: ActivityDetails.java  ActivityPickImage.java
app/src/main/java/main/master/c31/UploadActivity/ErrorActivity/: NotSubmitedActivity.java  NotSubmitedActivityAdapter.java  WorkManagerPending.java
app/src/main/java/main/master/c31/UploadActivity/PickimageFrag/: ActivityPickImageFragment.java  ActivityPickImageFragmentAdapter.java
app/src/main/java/main/master/c31/UploadActivity/UploadActivityList/: ActivityModel.java  ActivityUploadedList.java  ActivityUploadedListAdapter.java
app/src/main/java/main/master/c31/UploadActivity/VideoActivityWM/: WorkManagerVideo.java
app/src/main/java/main/master/c31/kotlinmvvm/: LoginViewModel.kt  MainLoginActivity.kt
app/src/main/java/main/master/c31/networknotificationtest/: CountingRequestBody.java  FileProgressReceiver.java  FileUploadService.java  NotificationHelper.java  RetrofitInstance.java  RetryJobReceiver.java
app/src/main/java/main/master/c31/testimage/: WorkManager13.java  testimageActvity.java
app/src/main/java/main/master/c31/utils/: ConnectionDetector.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: bg_rounded_input_field.xml  bgsearchview.xml  button_background.xml  card_edge.xml  gradient.xml  ic_add_black_24dp.xml  ic_chossemore.xml  ic_done_24dp.xml  ic_error_outline_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_user.xml  nav_item_color_state.xml  nav_text_color_state.xml  rouncorneredittext.xml  rouncornergetstartbutton.xml  rouncornersignin.xml  rounded_card_home.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: dotted.xml
app/src/main/res/layout/: activity_artwork__main.xml  activity_birthday.xml  activity_birthday_main.xml  activity_details.xml  activity_event_details__main.xml  activity_facebook_page_request_main.xml  activity_facebook_page_requirement_main.xml  activity_fbpost_info.xml  activity_fbpost_pick_image.xml  activity_fbrequirement_menu.xml  activity_gridview_pickfragment.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_not_submited.xml  activity_pick_image.xml  activity_splash_screen.xml  activity_testimage_actvity.xml  activity_update_profile.xml  activity_upload_main.xml  activity_uploaded_list.xml  activity_welcome.xml  custom_time.xml  fragment_activity_birthday__info.xml  fragment_activity_birthday__pick_image.xml  fragment_activity_info.xml  fragment_activity_pick_image.xml  fragment_facebook_info.xml  fragment_home.xml  fragment_more.xml  fragment_pick_imagefb_infra.xml  fragment_pick_imagefb_kid.xml  fragment_pick_imagefb_staff.xml  layout_activity_uploaded_list.xml  layout_home_fragment.xml  layout_list_adapter.xml  profile_content_main.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/main/master/c31/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
