<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/logos"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="Twitter"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="#5b5b5b"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/activitydescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="Upload your pictures along with Activity Name,Activity Date,Activity Description"
                android:textColor="#5b5b5b"
                android:fontFamily="@font/montserratlight"
                android:layout_marginTop="15dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:text="preschool"
                    android:textColor="#5b5b5b"
                    android:fontFamily="@font/montserratlight"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/line1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#5b5b5b" />
        <LinearLayout
            android:id="@+id/connectsocail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_below="@id/line1">
            <TextView
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/montserratlight"
                android:textSize="15dp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
